{
  "name": "server",
  "description": "",
  "main": "Gulpfile.js",
  "authors": [
    "Dana",
    "Paul",
    "John",
    "Jason"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jasontenbrink/everyday_miracles",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-calendar": "~1.0.1"
  }
}
